APP_NAME=Lumen
APP_ENV=local
APP_KEY=ZJ7LLQKFNsK8ViJGSqB62EvM6JrV5QIk
APP_DEBUG=true
APP_URL=it2r4-apal-gateway.railway.internal
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=shinkansen.proxy.rlwy.net
DB_PORT=40603
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=IhOiYbkgdEYPJRbNIUxirptdPniCtIFO


CACHE_DRIVER=file
QUEUE_CONNECTION=sync

USERS1_SERVICE_BASE_URL=https://apal-site-1-production.up.railway.app
USERS1_SERVICE_SECRET=yCU3izXflsAfPdaDjHvLYo9n5SvoIqhu

USERS2_SERVICE_BASE_URL=https://web-production-67642.up.railway.app
USERS2_SERVICE_SECRET=y8lrsTo5HbInHHHKeO0GpLJNqgC6tZFz

GATEWAY_SECRET=iXrkBqZ76Hd9sgBDjD6wDhhpIgIUn5Gq